{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KsjEdenHLSzquLjl3ctrj",
      "type": "rectangle",
      "x": 366.4000549316406,
      "y": 173.6000213623047,
      "width": 323.20010375976557,
      "height": 287.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 765206190,
      "version": 91,
      "versionNonce": 1893722286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776521226733,
      "link": null,
      "locked": false
    },
    {
      "id": "kx5QQvSdmNMeTlMq5U-wk",
      "type": "text",
      "x": 391.20001220703125,
      "y": 388,
      "width": 54.619964599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 460695790,
      "version": 108,
      "versionNonce": 1352670766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776521106145,
      "link": null,
      "locked": false,
      "text": "Nome\nPreço\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome\nPreço\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbSQWoQjnnJ3vCrxIknH-",
      "type": "diamond",
      "x": 400,
      "y": 347.20001220703125,
      "width": 22.399993896484375,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1692673970,
      "version": 48,
      "versionNonce": 1260466610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776521164058,
      "link": null,
      "locked": false
    },
    {
      "id": "Np6B3q6nRxdt92CD7ZDJh",
      "type": "diamond",
      "x": 430.40000915527344,
      "y": 351.60003662109375,
      "width": 22.399993896484375,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 889468654,
      "version": 128,
      "versionNonce": 1890633902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776521188357,
      "link": null,
      "locked": false
    },
    {
      "id": "LxoGRAntRnIHtmme2tyYH",
      "type": "diamond",
      "x": 460.80001068115234,
      "y": 351,
      "width": 22.399993896484375,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 886611630,
      "version": 79,
      "versionNonce": 516516142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776521194940,
      "link": null,
      "locked": false
    },
    {
      "id": "jAcx5clGdLmDvHdxMUbAh",
      "type": "diamond",
      "x": 491.2000198364258,
      "y": 355.4000244140625,
      "width": 22.399993896484375,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1911331054,
      "version": 159,
      "versionNonce": 677385070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776521194941,
      "link": null,
      "locked": false
    },
    {
      "id": "pY0pbYHSoxEi3fhubPaKT",
      "type": "text",
      "x": 523.60009765625,
      "y": 354,
      "width": 117.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 625254322,
      "version": 29,
      "versionNonce": 1391410226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776521211806,
      "link": null,
      "locked": false,
      "text": "X avaliações",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X avaliações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxppaugeZluii-mO2PoIE",
      "type": "ellipse",
      "x": 636.7999877929688,
      "y": 412.8000183105469,
      "width": 40.80010986328125,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1915210482,
      "version": 86,
      "versionNonce": 2009245298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776521241088,
      "link": null,
      "locked": false
    },
    {
      "id": "_AAb5BRLBEA6hgss2qXq0",
      "type": "freedraw",
      "x": 650.1600748248059,
      "y": 442.9703324310199,
      "width": 0.21696838654395378,
      "height": 0.10848833152078896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1503291570,
      "version": 7,
      "versionNonce": 783253426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776521256472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.10848833152078896
        ],
        [
          0.10848833152078896,
          0.10848833152078896
        ],
        [
          0.21696838654395378,
          0.10848833152078896
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.21696838654395378,
        0.10848833152078896
      ]
    },
    {
      "id": "U8AVVCA4ZNv2GCNXNDQV7",
      "type": "freedraw",
      "x": 662.2015512918176,
      "y": 443.07881248604303,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 760172206,
      "version": 3,
      "versionNonce": 1090159858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776521257106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "vGJaEyrhgpCisQ6fKTD2x",
      "type": "freedraw",
      "x": 644.9529576952175,
      "y": 435.8105370667761,
      "width": 2.8205269513380244,
      "height": 10.197280356503768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1279681902,
      "version": 33,
      "versionNonce": 1504136306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776521258967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.10848212414754244
        ],
        [
          0,
          -0.4339264274657353
        ],
        [
          0,
          -0.7593707307838713
        ],
        [
          0,
          -1.3017792823970922
        ],
        [
          -0.10848005502305114,
          -1.952667889033421
        ],
        [
          -0.10848005502305114,
          -2.603560633918619
        ],
        [
          -0.2169683865438401,
          -3.254451309679382
        ],
        [
          -0.3254484415670049,
          -3.796859861292603
        ],
        [
          -0.43392849659005606,
          -4.230786288758281
        ],
        [
          -0.5424085516132209,
          -4.664710647099582
        ],
        [
          -0.650888606636272,
          -4.990159088666587
        ],
        [
          -0.650888606636272,
          -5.207119198712803
        ],
        [
          -0.759376938157061,
          -5.424085516132266
        ],
        [
          -0.8678569931802258,
          -5.749527750326024
        ],
        [
          -1.084821241475197,
          -6.074976191893029
        ],
        [
          -1.1933012964983618,
          -6.400420495211165
        ],
        [
          -1.4102655447934467,
          -6.834344853552466
        ],
        [
          -1.6272297930884179,
          -7.159793295119471
        ],
        [
          -1.7357098481115827,
          -7.593719722585149
        ],
        [
          -1.8441899031347475,
          -7.919164025903342
        ],
        [
          -1.9526740964066676,
          -8.244610398345912
        ],
        [
          -2.0611541514297187,
          -8.461572577516563
        ],
        [
          -2.2781183997248036,
          -8.895499004982241
        ],
        [
          -2.2781183997248036,
          -9.112463253277326
        ],
        [
          -2.4950826480198884,
          -9.437907556595462
        ],
        [
          -2.4950826480198884,
          -9.546389680743005
        ],
        [
          -2.6035627030429396,
          -9.871836053185575
        ],
        [
          -2.7120468963148596,
          -9.980316108208683
        ],
        [
          -2.7120468963148596,
          -10.088798232356226
        ],
        [
          -2.8205269513380244,
          -10.197280356503768
        ],
        [
          -2.8205269513380244,
          -10.197280356503768
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.8205269513380244,
        -10.197280356503768
      ]
    },
    {
      "id": "f1bZ-_yRrsil6RtS_675h",
      "type": "freedraw",
      "x": 646.1462548534671,
      "y": 427.89137304087274,
      "width": 17.682522093190187,
      "height": 2.603560633918562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1179239918,
      "version": 49,
      "versionNonce": 425763314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776521260512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.10848212414754244
        ],
        [
          0,
          -0.21696424829502803
        ],
        [
          0,
          -0.32544637244257046
        ],
        [
          0.10848005502316482,
          -0.43392642746567844
        ],
        [
          0.3254484415670049,
          -0.5424085516132209
        ],
        [
          0.43392849659016974,
          -0.6508906757607633
        ],
        [
          0.7593686616594368,
          -0.8678549240557913
        ],
        [
          1.1932971582496066,
          -1.0848171032264418
        ],
        [
          1.6272256548396626,
          -1.3017813515215266
        ],
        [
          2.1696342064528835,
          -1.5187435306921202
        ],
        [
          2.6035627030430533,
          -1.6272256548396626
        ],
        [
          3.2544513096793253,
          -1.8441899031347475
        ],
        [
          3.688379806269495,
          -1.952672027282233
        ],
        [
          4.230788357882716,
          -2.1696342064528835
        ],
        [
          5.098637074565204,
          -2.1696342064528835
        ],
        [
          5.749533957699214,
          -2.278116330600426
        ],
        [
          6.400422564335599,
          -2.3865984547479684
        ],
        [
          6.8343510609256555,
          -2.3865984547479684
        ],
        [
          7.159791225995036,
          -2.3865984547479684
        ],
        [
          7.376759612538876,
          -2.3865984547479684
        ],
        [
          7.810679832631422,
          -2.495080578895454
        ],
        [
          8.027648219175262,
          -2.495080578895454
        ],
        [
          8.35308838424453,
          -2.495080578895454
        ],
        [
          8.787016880834699,
          -2.495080578895454
        ],
        [
          9.112465322401704,
          -2.495080578895454
        ],
        [
          9.437905487471085,
          -2.603560633918562
        ],
        [
          9.654873874014925,
          -2.603560633918562
        ],
        [
          9.980314039084305,
          -2.603560633918562
        ],
        [
          10.522722590697526,
          -2.603560633918562
        ],
        [
          10.956651087287582,
          -2.603560633918562
        ],
        [
          11.607539693923968,
          -2.603560633918562
        ],
        [
          12.475396687104194,
          -2.495080578895454
        ],
        [
          13.23476534876363,
          -2.3865984547479684
        ],
        [
          13.560230343325998,
          -2.278116330600426
        ],
        [
          13.88566223189764,
          -2.278116330600426
        ],
        [
          14.319582451990073,
          -2.278116330600426
        ],
        [
          14.753510948580129,
          -2.061152082305341
        ],
        [
          15.18745599816566,
          -1.952672027282233
        ],
        [
          15.729864549778881,
          -1.735707778987205
        ],
        [
          16.055296438350524,
          -1.5187435306921202
        ],
        [
          16.489216658442956,
          -1.4102634756690122
        ],
        [
          17.031625210056177,
          -1.1932992273739842
        ],
        [
          17.357090204618544,
          -0.9763349790788993
        ],
        [
          17.465553706646347,
          -0.9763349790788993
        ],
        [
          17.574033761669398,
          -0.9763349790788993
        ],
        [
          17.682522093190187,
          -0.9763349790788993
        ],
        [
          17.682522093190187,
          -0.9763349790788993
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.682522093190187,
        -0.9763349790788993
      ]
    },
    {
      "id": "L3TrQLUZRLk_bETgeyNAS",
      "type": "freedraw",
      "x": 646.9056235151265,
      "y": 436.8953541700025,
      "width": 18.22494719779877,
      "height": 9.763353929038033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 123615342,
      "version": 63,
      "versionNonce": 527846322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776521262374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2169683865438401,
          0
        ],
        [
          0.5424085516132209,
          0
        ],
        [
          0.8678569931802258,
          0
        ],
        [
          1.3017854897703955,
          0.21696631741946248
        ],
        [
          2.4950826480198884,
          0.43392642746567844
        ],
        [
          4.0138282478365,
          0.7593748690326834
        ],
        [
          4.990165296039777,
          0.8678549240557913
        ],
        [
          5.641053902676163,
          1.0848171032264418
        ],
        [
          6.1834624542893835,
          1.1932992273739842
        ],
        [
          6.400422564335599,
          1.1932992273739842
        ],
        [
          6.94283111594882,
          1.1932992273739842
        ],
        [
          8.027648219175262,
          1.0848171032264418
        ],
        [
          8.895505212355488,
          0.7593748690326834
        ],
        [
          9.546393818991874,
          0.5424085516132209
        ],
        [
          10.088802370605094,
          0.32544637244257046
        ],
        [
          10.4142508121721,
          0.21696631741946248
        ],
        [
          10.739690977241366,
          0
        ],
        [
          11.173619473831536,
          -0.10848212414754244
        ],
        [
          11.824508080467808,
          -0.3254422341937584
        ],
        [
          12.583885018624983,
          -0.3254422341937584
        ],
        [
          13.45173373530747,
          -0.5424085516132209
        ],
        [
          14.102622341943857,
          -0.6508906757607633
        ],
        [
          14.645030893557077,
          -0.6508906757607633
        ],
        [
          15.295927776691087,
          -0.6508906757607633
        ],
        [
          15.94681638332736,
          -0.4339264274657353
        ],
        [
          16.489224934940694,
          -0.4339264274657353
        ],
        [
          16.70618504498691,
          -0.3254422341937584
        ],
        [
          16.81466510000996,
          -0.3254422341937584
        ],
        [
          16.92315343153075,
          -0.3254422341937584
        ],
        [
          17.031633486553915,
          -0.3254422341937584
        ],
        [
          17.24859359660013,
          -0.3254422341937584
        ],
        [
          17.46556198314397,
          -0.4339264274657353
        ],
        [
          17.68253864618555,
          -0.6508906757607633
        ],
        [
          17.79100214821335,
          -0.8678507858069793
        ],
        [
          17.899482203236403,
          -1.0848171032264418
        ],
        [
          17.899482203236403,
          -1.3017792823970922
        ],
        [
          18.00797053475719,
          -1.735707778987205
        ],
        [
          18.00797053475719,
          -2.061152082305398
        ],
        [
          18.116450589780356,
          -2.495076440646642
        ],
        [
          18.22494719779877,
          -3.037484992259863
        ],
        [
          18.22494719779877,
          -3.5798935438730837
        ],
        [
          18.22494719779877,
          -4.013822040463197
        ],
        [
          18.116450589780356,
          -4.447750537053366
        ],
        [
          18.00797053475719,
          -4.881676964519045
        ],
        [
          17.899482203236403,
          -5.424085516132266
        ],
        [
          17.68253864618555,
          -5.9664940677454865
        ],
        [
          17.574042038167136,
          -6.291936301939245
        ],
        [
          17.357073651623182,
          -6.61738474350625
        ],
        [
          17.357073651623182,
          -6.942829046824386
        ],
        [
          17.357073651623182,
          -7.159793295119471
        ],
        [
          17.357073651623182,
          -7.268273350142579
        ],
        [
          17.357073651623182,
          -7.485237598437607
        ],
        [
          17.357073651623182,
          -7.593719722585149
        ],
        [
          17.357073651623182,
          -7.702201846732692
        ],
        [
          17.357073651623182,
          -7.8106819017558
        ],
        [
          17.357073651623182,
          -7.9191619567789076
        ],
        [
          17.357073651623182,
          -8.13612827419837
        ],
        [
          17.357073651623182,
          -8.35309045336902
        ],
        [
          17.357073651623182,
          -8.461572577516563
        ],
        [
          17.357073651623182,
          -8.570054701664048
        ],
        [
          17.357073651623182,
          -8.570054701664048
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.357073651623182,
        -8.570054701664048
      ]
    },
    {
      "id": "CBOdPKSl8hxDboJL9vrKV",
      "type": "freedraw",
      "x": 651.0279318179861,
      "y": 427.1320002409645,
      "width": 1.8441857648858786,
      "height": 10.522728798070716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 311214766,
      "version": 13,
      "versionNonce": 579467698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776521263197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21696011004621596,
          0.43392642746567844
        ],
        [
          -0.650888606636272,
          1.4102634756690122
        ],
        [
          -1.3017772132726577,
          2.820524882213647
        ],
        [
          -1.6272256548396626,
          4.122306233735117
        ],
        [
          -1.8441857648858786,
          5.424085516132209
        ],
        [
          -1.8441857648858786,
          7.376757543414499
        ],
        [
          -1.8441857648858786,
          8.895503143231053
        ],
        [
          -1.8441857648858786,
          10.088800301480603
        ],
        [
          -1.7357057098627138,
          10.414244604798796
        ],
        [
          -1.7357057098627138,
          10.522728798070716
        ],
        [
          -1.7357057098627138,
          10.522728798070716
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.7357057098627138,
        10.522728798070716
      ]
    },
    {
      "id": "BhchQ06jOEvlf5-ulW_za",
      "type": "freedraw",
      "x": 657.3198743272986,
      "y": 425.9387010135905,
      "width": 0.8678569931802258,
      "height": 11.824508080467808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 180139182,
      "version": 14,
      "versionNonce": 1533371502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776521263934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.10848212414748559
        ],
        [
          -0.10848833152078896,
          0.7593727999082489
        ],
        [
          -0.3254484415670049,
          2.0611541514297755
        ],
        [
          -0.3254484415670049,
          4.013824109587631
        ],
        [
          -0.43392849659016974,
          6.074976191892972
        ],
        [
          -0.5424085516132209,
          8.244610398345912
        ],
        [
          -0.7593769381571747,
          10.305762480651254
        ],
        [
          -0.8678569931802258,
          11.282099528854587
        ],
        [
          -0.8678569931802258,
          11.60754383217278
        ],
        [
          -0.8678569931802258,
          11.7160280254447
        ],
        [
          -0.8678569931802258,
          11.824508080467808
        ],
        [
          -0.8678569931802258,
          11.824508080467808
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.8678569931802258,
        11.824508080467808
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}